{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "System": "Warning" }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=__from_env__;Database=campaign;Username=__from_env__;Password=__from_env__"
  },
  "Auth": {
    "_comment": "Set Authority for external OIDC. For local username/password login use LocalJwt only.",
    "Authority": "",
    "Audience": "campaign-api",
    "LocalJwt": {
      "_comment": "SigningKeyBase64 must be loaded from Key Vault at startup (>= 32 bytes). Token lifetime is taken from UserCacheAuth.SessionTimeoutHours.",
      "Issuer": "campaign-api",
      "Audience": "campaign-api",
      "SigningKeyBase64": ""
    }
  },
  "UserCacheAuth": {
    "_comment": "PasswordSalt MUST be injected at runtime via Key Vault, never committed.",
    "CacheDurationDays": 90,
    "PasswordSalt": "",
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15,
    "SessionTimeoutHours": 8,
    "RememberMeDurationDays": 30,
    "AllowOfflineFallback": true
  },
  "AuthenApi": {
    "_comment": "Upstream identity service (AD-backed REST). ApiKey is sent as X-API-Key header.",
    "BaseUrl": "https://authen-api.company.com",
    "AuthenticatePath": "/api/ldap/authenticate",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "Encryption": {
    "_comment": "DataKeyBase64 must be injected at runtime via Key Vault / env var, NEVER committed.",
    "DataKeyBase64": ""
  },
  "Shortlink": {
    "_comment": "IpHashSaltBase64 injected from KMS at runtime.",
    "IpHashSaltBase64": "",
    "SlugLength": 8
  },
  "Sms": {
    "Routing": {
      "_comment": "Migration controls. Per-project DefaultProvider on the Projects table overrides this.",
      "DefaultProvider": "etracker",
      "FailoverChain": [ "etracker", "infobip" ],
      "CandidateProvider": "infobip",
      "CandidateTrafficPercent": 0
    },
    "Providers": {
      "Etracker": {
        "BaseUrl": "https://www.etracker.cc/bulksms/mesapi.aspx",
        "_comment": "Username/Password resolved from Key Vault — appsettings must remain blank.",
        "Username": "",
        "Password": "",
        "DefaultSenderId": "Honda",
        "DefaultType": "0"
      },
      "Infobip": {
        "_comment": "BaseUrl is per-account (xxxxx.api.infobip.com). ApiKey resolved from Key Vault.",
        "BaseUrl": "",
        "ApiKey": "",
        "DefaultSenderId": ""
      }
    },
    "Webhooks": {
      "_comment": "HMAC secrets for provider DLR webhooks (base64). From KMS.",
      "EtrackerSecretBase64": "",
      "InfobipSecretBase64": ""
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "_comment": "Comma-separated origins for browser SPAs. Empty = CORS disabled.",
    "AllowedOrigins": ""
  },
  "Bootstrap": {
    "_comment": "Break-glass local admin seeded once at first startup. Remove once SSO is wired.",
    "AdminUsername": "",
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Smtp": {
    "_comment": "Leave Host blank to disable email globally; set PickupDirectory for local dev.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@example.com",
    "FromDisplayName": "Campaign Platform",
    "PickupDirectory": ""
  }
}
