{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "_comment": "Auto-create the campaign database on first startup if it doesn't exist (SQL #4060). Dev only.",
    "AutoCreateDatabaseInDev": true
  },
  "Secrets": {
    "_comment": "Auto-generate missing crypto secrets (password pepper, AES data key, IP hash salt, JWT signing key) and persist to dev-secrets.json. Dev only — production must inject from Key Vault.",
    "AutoGenerateInDev": true
  }
}
